DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="uy-joy-super-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyAWHD8le-h0vmLNt7VgnsPTlVxfW51wcJY
